# FinerGit

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
git-subcommand/: git-fg  git-msv  git-sv
src/main/java/finergit/: BranchName.java  DummySemanticVersion.java  FileTracker.java  FinerGitConfig.java  FinerGitMain.java  FinerGitRewriter.java  FinerRepo.java  FinerRepoBuilder.java  GitRepo.java  JarEntryPoint.java  JavaVersion.java  MinimumRenameScore.java  MultipleSemanticVersioningMain.java  SemanticVersion.java  SemanticVersionGenerator.java  SemanticVersioningConfig.java  SemanticVersioningMain.java  Timer.java  TreeRewriteFinerGitMain.java  TreeRewriteFinerRepoBuilder.java
src/main/java/finergit/ast/: FinerJavaClass.java  FinerJavaField.java  FinerJavaFile.java  FinerJavaFileBuilder.java  FinerJavaMethod.java  FinerJavaModule.java  FinerJavaRecord.java  JavaFileVisitor.java  JavaFileVisitorExecutor.java
src/main/java/finergit/ast/token/: ABSTRACT.java  AND.java  AND2.java  ANDAND.java  ANDEQUAL.java  ANNOTATION.java  ANNOTATIONCOMMA.java  ANNOTATIONTYPEMEMBERDECLARATIONSEMICOLON.java  ARRAYINITIALIZERCOMMA.java  AS.java  ASM.java  ASSERT.java  ASSERTSTATEMENTSEMICOLON.java  ASSIGN.java  AUTO.java  BACKQUOTELITERAL.java  BACKSLASH.java  BLOCKCOMMENT.java  BOOLEAN.java  BOOLEANLITERAL.java  BREAK.java  BREAKSTATEMENTSEMICOLON.java  BYTE.java  BooleanLiteralFactory.java  CASE.java  CATCH.java  CHAR.java  CHARLITERAL.java  CLASS.java  CLASSINSTANCECREATIONCOMMA.java  CLASSNAME.java  COLON.java  COMMA.java  COMMENT.java  CONST.java  CONSTRUCTORINVOCATIONCOMMA.java  CONSTRUCTORINVOCATIONSEMICOLON.java  CONTINUE.java  CONTINUESTATEMENTSEMICOLON.java  DECLAREDMETHODNAME.java  (+273 more)
src/main/java/finergit/rewrite/: ConcurrentRepositoryRewriter.java  EntrySet.java  RefEntry.java  RepositoryAccess.java  RepositoryRewriter.java  Try.java
src/main/java/finergit/sv/: DummySemanticVersion.java  FileTracker.java  MinimumRenameScore.java  SemanticVersion.java  SemanticVersionGenerator.java  SemanticVersioningConfig.java
src/main/java/finergit/util/: LinkedHashMapSorter.java  RevCommitUtil.java  Timer.java
src/main/java/jp/ac/titech/c/se/stein/core/: ConcurrentRepositoryRewriter.java  Config.java  Configurable.java  EntrySet.java  RefEntry.java  RepositoryAccess.java  RepositoryRewriter.java  Try.java
src/main/java/jp/kusumotolab/finergit/: BranchName.java  FinerGitConfig.java  FinerGitMain.java  FinerRepo.java  FinerRepoBuilder.java  GitRepo.java  Timer.java
src/main/java/jp/kusumotolab/finergit/ast/: FinerJavaFile.java  FinerJavaFileBuilder.java  FinerJavaMethod.java  FinerJavaModule.java  JavaFileVisitor.java
src/main/java/jp/kusumotolab/finergit/ast/token/: ABSTRACT.java  AND.java  AND2.java  ANDAND.java  ANDEQUAL.java  ANNOTATION.java  AS.java  ASM.java  ASSERT.java  ASSIGN.java  AUTO.java  BACKQUOTELITERAL.java  BACKSLASH.java  BLOCKCOMMENT.java  BOOLEAN.java  BOOLEANLITERAL.java  BREAK.java  BYTE.java  BooleanLiteralFactory.java  CASE.java  CATCH.java  CHAR.java  CHARLITERAL.java  CLASS.java  CLASSNAME.java  COLON.java  COMMA.java  COMMENT.java  CONST.java  CONTINUE.java  DECLAREDMETHODNAME.java  DECREMENT.java  DEF.java  DEFAULT.java  DEL.java  DIVIDE.java  DIVIDEDIVIDEEQUAL.java  DIVIDEEQUAL.java  DO.java  DOT.java  (+135 more)
src/main/java/jp/kusumotolab/finergit/sv/: Commit.java  DummySemanticVersion.java  FileTracker.java  MinimumRenameScore.java  SemanticVersion.java  SemanticVersionGenerator.java  SemanticVersioningConfig.java  SemanticVersioningMain.java
src/main/java/jp/kusumotolab/finergit/util/: LinkedHashMapSorter.java  RevCommitUtil.java
src/main/resources/: logback.xml
src/test/java/finergit/: BranchNameTest.java  FinerGitConfigTest.java
src/test/java/finergit/ast/: FinerJavaFileBuilderTest.java  JavaFileVisitorTest.java  MinimumRenameScoreTest.java
src/test/java/finergit/sv/: MinimumRenameScoreTest.java
src/test/java/finergit/util/: LinkedHashMapSorterTest.java
src/test/java/jp/kusumotolab/finergit/ast/: FinerJavaFileBuilderTest.java
src/test/resources/finergit/ast/: ArrayDefinition.java  ClassName.java  EnhancedForWithRecordPattern.java  Enum.java  EscapeRout.java  GuardedPattern.java  MethodTypeErasure.java  NullPattern.java  Record.java  RecordPattern.java  StringTemplate.java  VariableLengthParameter.java
src/test/resources/finergit/ast/token/: Bracket.java  Field.java  GetterAndSetter.java  Literal.java  MethodAndConstructor.java  NestedClass.java  PreAndPostOperator.java
