// Apply the java-library plugin to add support for Java Library
plugins {
    id 'java'
    id 'eclipse'
    id 'io.github.goooler.shadow' version '8.1.7'
}

// Set default encoding to UTF-8
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'com.google.guava', name: 'guava', version: '33.2.1-jre'
    implementation group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '6.10.0.202406032230-r'
    implementation group: 'commons-io', name: 'commons-io', version: '2.14.0'
    implementation group: 'org.eclipse.jdt', name: 'org.eclipse.jdt.core', version: '3.37.0'
    implementation group: 'args4j', name: 'args4j', version: '2.33'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.13'
    implementation 'com.github.sh5i:git-stein:v0.5.0'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.13'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.5.13'

    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.23.1'
    testImplementation 'com.github.stefanbirkner:system-rules:1.19.0'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.13'
}

jar {
    manifest {
        attributes "Main-Class": "finergit.JarEntryPoint"
    }
}

shadowJar {
    minimize()
}

wrapper {
    gradleVersion = '8.5'
}
