// Apply the java-library plugin to add support for Java Library
plugins {
    id 'java'
    id 'eclipse'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

// Set default encoding to UTF-8
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

sourceCompatibility = '1.11'
targetCompatibility = '1.11'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.10'
    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.8.0.202006091008-r'
    implementation 'commons-io:commons-io:2.7'
    implementation 'org.eclipse.jdt:org.eclipse.jdt.core:3.22.0'
    implementation 'args4j:args4j:2.33'
    implementation 'commons-codec:commons-codec:1.14'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'com.github.sh5i:git-stein:v0.5.0'

    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.assertj:assertj-core:3.16.1'
    testImplementation 'com.github.stefanbirkner:system-rules:1.19.0'
}

jar {
    manifest {
        attributes "Main-Class": "finergit.JarEntryPoint"
    }
}

shadowJar {
    minimize()
}
